#app.config["MONGO_URI"] = "mongodb://localhost:27017/myDatabase"
app.config['MONGO_DBNAME'] = 'buy-and-sell-market'

client = pymongo.MongoClient("mongodb+srv://masabo:masabojino@buy-and-sell-2bq4s.mongodb.net/test?retryWrites=true&w=majority")
db = client.test

app.config["MONGO_URI"] =mongodb+srv://masabo:masabojino@buy-and-sell-2bq4s.mongodb.net/masabo?retryWrites=true&w=majority
#app.config["MONGO_URI"] = "mongodb://localhost:27017/visipedia_annotation_toolkit"
