app.config['SECRET_KEY'] = 'secret_key'
#app.config["MONGO_URI"] = "mongodb://localhost:27017/myDatabase"
app.config['MONGO_DBNAME'] = 'buy-and-sell-market'

#client = pymongo.MongoClient("mongodb+srv://masabo:masabojino@buy-and-sell-2bq4s.mongodb.net/masabo?retryWrites=true&w=majority")
#db = client.masabo

app.config["MONGO_URI"] ='mongodb+srv://masabo:masabojino@buy-and-sell-2bq4s.mongodb.net/buy-and-sell-market?retryWrites=true&w=majority'
#app.config["MONGO_URI"] = "mongodb://localhost:27017/visipedia_annotation_toolkit"
